spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/ppproject
spring.datasource.username=postgres
spring.datasource.password=P@ssword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.path=/error